D:\C#\MCC71\MCC71\bin\Debug\net6.0\MCC71.exe
D:\C#\MCC71\MCC71\bin\Debug\net6.0\MCC71.deps.json
D:\C#\MCC71\MCC71\bin\Debug\net6.0\MCC71.runtimeconfig.json
D:\C#\MCC71\MCC71\bin\Debug\net6.0\MCC71.dll
D:\C#\MCC71\MCC71\bin\Debug\net6.0\MCC71.pdb
D:\C#\MCC71\MCC71\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\C#\MCC71\MCC71\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\C#\MCC71\MCC71\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\C#\MCC71\MCC71\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\C#\MCC71\MCC71\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\MCC71\MCC71\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\MCC71\MCC71\obj\Debug\net6.0\MCC71.csproj.AssemblyReference.cache
D:\C#\MCC71\MCC71\obj\Debug\net6.0\MCC71.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\MCC71\MCC71\obj\Debug\net6.0\MCC71.AssemblyInfoInputs.cache
D:\C#\MCC71\MCC71\obj\Debug\net6.0\MCC71.AssemblyInfo.cs
D:\C#\MCC71\MCC71\obj\Debug\net6.0\MCC71.csproj.CoreCompileInputs.cache
D:\C#\MCC71\MCC71\obj\Debug\net6.0\MCC71.csproj.CopyComplete
D:\C#\MCC71\MCC71\obj\Debug\net6.0\MCC71.dll
D:\C#\MCC71\MCC71\obj\Debug\net6.0\refint\MCC71.dll
D:\C#\MCC71\MCC71\obj\Debug\net6.0\MCC71.pdb
D:\C#\MCC71\MCC71\obj\Debug\net6.0\MCC71.genruntimeconfig.cache
D:\C#\MCC71\MCC71\obj\Debug\net6.0\ref\MCC71.dll
